<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/title_main"
        android:fontFamily="@font/give_you_glory"
        android:text="ChitChat"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="wrap_content"
        android:layout_height="415dp"
        android:layout_above="@+id/editext_mymessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="21dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />

    <EditText
        android:id="@+id/editext_mymessage"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="13dp"
        android:maxLines="3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/editext_mymessage"
        android:clickable="true"
        android:onClick="sendmessage"
        app:backgroundTint="@color/colorAccent"
        app:elevation="@dimen/com_facebook_button_login_corner_radius"
        app:srcCompat="@drawable/ic_action_send" />

    <Button
        android:layout_width="67dp"
        android:layout_height="19dp"

        android:layout_alignBaseline="@+id/title_main"
        android:layout_alignEnd="@+id/list_of_messages"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent"
        android:onClick="domenu"
        android:text="SignOut"
        android:textAllCaps="false"
        android:textColor="@color/mygree" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/floatingActionButton"
        android:layout_alignEnd="@+id/editext_mymessage"
        android:layout_alignBottom="@+id/floatingActionButton"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-49dp"
        android:layout_marginBottom="0dp"
        android:onClick="dolisten"
        android:src="@drawable/ic_mic" />


</RelativeLayout>